@import "elements.less";
@font_t : "Titillium Web", sans-serif;
@font_sans: 'Noto Sans', sans-serif;
@font_serif: 'Noto Serif', serif;
@font_dense: 'Roboto Condensed', sans-serif;
@red : #E74C3C;
@orange: #F39C12;
@deep : #7F8C8D;
@blur: #2980B9;
@nav_padding : 20px;

// signup
// channel
body{
	font-family: @font_sans;
	color: #292929;
	min-width: 960px;
}
textarea{
	display: block;
	padding: 18px;
	width: 50%;
	height: 200px;
}